# SMT.BetterPriceSetter

./: .gitignore  BetterPriceSetter.csproj  DevVars.targets.example  Plugin.cs  PluginConfig.cs  ProductUtility.cs  README.md
Patches/: SetPricePatch.cs
lib/: README.md
