<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BetterPriceSetter</AssemblyName>
    <Product>Better Price Setter</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>BetterPriceSetter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.1.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>lib\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!-- Files to copy to plugin folders -->
  <ItemGroup>
    <CopyToPluginFolder Include="$(TargetDir)\BetterPriceSetter.dll" />
    <!--<CopyToPluginFolder Include="$(TargetDir)\BetterPriceSetter.pdb" />-->
  </ItemGroup>
  
  <!-- Plugin folders -->
  <ItemGroup>
    <PluginFolder Include="G:\SteamLibrary\steamapps\common\Supermarket Together\BepInEx\plugins" />
  </ItemGroup>
  
  <!-- Target for copying files to plugin folders -->
  <Target Name="CopyToPluginFolder" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="Copying files to plugin folders" />
    <Copy SourceFiles="@(CopyToPluginFolder)" DestinationFolder="@(PluginFolder)" />
  </Target>
</Project>
